/*!
 * Stylesheet for colorful theme kmom04.
 *
 * This stylesheet is for the design course and kmom04 (colorful theme) where we use LESS.
 */


@import "kmom04.less";
@import "module/header_colorful.less";
@import "module/main_colorful.less";
@import "module/footer_colorful.less";
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');


@backgroundColor: #6B044F;
@textColor: #D4B615;
@fontFamilyBody: 'Indie Flower', cursive;
@fontFamilyHeadings: 'Indie Flower', cursive;


body {
    background-color: @backgroundColor;
    color: @textColor;
    font-family: @fontFamilyBody;
    font-size: 20px;
}

img {
    max-width: 100%;
    margin: 0;
}
