/*!
 * Stylesheet for dark theme kmom04.
 *
 * This stylesheet is for the design course and kmom04 (dark theme) where we use LESS.
 */


@import "kmom04.less";
@import "module/header_dark.less";
@import "module/main_dark.less";
@import "module/footer_dark.less";

@backgroundColor: #333;
@textColor: #fff;
@fontFamilyBody: monospace;
@fontFamilyHeadings: monospace;


body {
    background-color: @backgroundColor;
    color: @textColor;
    font-family: @fontFamilyBody;
}
