/*!
 * Stylesheet for minimalistic theme kmom04.
 *
 * This stylesheet is for the design course and kmom04 (minimalistic theme) where we use LESS.
 */


@import "kmom04.less";
@import "module/header_minimalistic.less";
@import "module/main_minimalistic.less";
@import "module/footer_minimalistic.less";

@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');

@backgroundColor: #fff;
@textColor: #000;
@fontFamilyBody: 'Didact Gothic', sans-serif;
@fontFamilyHeadings: 'Didact Gothic', sans-serif;


body {
    background-color: @backgroundColor;
    color: @textColor;
    font-family: @fontFamilyBody;
}
