/**
 * Footer layout
 */

.outer-wrap-footer,
.inner-wrap-footer {
    background-image: linear-gradient(#a7d3d3, #e1ddd8);
    background-color: #e1ddd8;
    margin-top: 1em;
    margin-bottom: 0;
}

.outer-wrap-footer {
    border-top: 2px double #397A7F;
}
