/**
 * Footer layout
 */

.outer-wrap-footer,
.inner-wrap-footer {
    margin-top: 1em;
    margin-bottom: 0;
}

.outer-wrap-footer {
    border-top: 2px double #397A7F;
    background-image: linear-gradient(#09455d, #31697F);
    background-color: #09455d;
}
