/**
 * Header layout minimalistic theme
 */

 .site-logo {
    display: none;
}

.site-logo-text a {
    color: #000;
    text-decoration: none;
    font-size: 30px;
}

.site-logo-text a:hover {
    color: #fff;
}

.site-logo-text-icon {
    display: none;
}

.inner-wrap-header {
    background-color: @backgroundColor;
}

.region-header-col-1,
.region-header-col-2 {
    font-family: @fontFamilyCalibri;
}


/**
 * Navbar layout
 */

.rm-default ul li {
    display: none;
}

.rm-navbar {
    text-decoration: none;
    font-size: 16px;
}

.rm-navbar li {
     color: #000;;
}

.rm-navbar li a:hover {
    color: #808080;
    text-decoration: none;
}

.rm-mobile li {
    color: #fff;
    text-align: left;
}

.rm-desktop li {
    background-color: @backgroundColor;
}

 .rm-max .rm-mobile .rm-submenu-button {
     display: none;
 }
