/**
 * Header layout dark theme
 */

 .site-logo {
    display: none;
}

.site-logo-text a {
    color: #000;
    text-decoration: none;
    font-size: 40px;
}

.site-logo-text a:hover {
    color: #699c17;
    text-decoration: none;
}

.inner-wrap-header {
    background-color: @backgroundColor;
}

.region-header-col-1,
.region-header-col-2 {
    font-family: monospace;
}


/**
 * Navbar layout
 */

.rm-navbar {
    text-decoration: none;
    font-size: 16px;
}

.rm-navbar li {
     color: #699c17;;
}

.rm-navbar li a:hover {
    color: #fff;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.rm-mobile li {
    color: #fff;
    text-align: left;
}

.rm-desktop li {
    background-color: @backgroundColor;
}

 .rm-max .rm-mobile .rm-submenu-button {
     box-shadow: 0 0 1px rgba(255,255,255,.4);
     background-color: #444;
     border-radius: 5px;
     position: relative;
     z-index: 1;
 }
