/**
 * Header layout
 */

.site-logo {
    display: none;
}

.site-logo-text a {
    display: none;
}

.inner-wrap-header {
    background-image: linear-gradient(#1BAEB5, #09455d);
    margin-bottom: 1em;
}

.section-header {
    text-decoration: underline;
    font-size: 20px;
}

.region-header-col-2 {
    background-color: rgba(29, 179, 193, 0.3);
    text-align: center;
}

/**
 * Navbar layout
 */

.rm-default ul li {
    box-shadow: 0 0 1px rgba(0,0,0,.4);
    background-image: linear-gradient(#31697F, #09455d);
}

.rm-navbar ul {
    background-image: linear-gradient(#31697F, #09455d);
}

.rm-navbar {
    text-decoration: none;
    font-size: 30px;
}

.rm-navbar li {
    color: #a7d3d3;
}

.rm-navbar li a:hover {
    color: #64122a;
    text-decoration: none;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.rm-mobile li {
    color: #1db3c1;
    text-align: left;
}

.rm-desktop li {
    background-image: linear-gradient(#31697F, #09455d);
}

.rm-max .rm-small .rm-button.rm-clicked {
    color: #1db3c1;
}

.rm-max .rm-small .rm-button {
    color: #64122a;
    background-color: #000;
    padding-top: 12px;
    padding-bottom: 1px;
}

.rm-max .rm-mobile .rm-submenu-button {
    box-shadow: 0 0 1px rgba(255,255,255,.4);
    background-color: #a7d3d3;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
