/**
 * Header layout dark theme
 */

 .site-logo {
    display: none;
}

.site-logo-text a {
    color: @textColor;
    text-decoration: none;
    font-size: 40px;
}

.site-logo-text a:hover {
    color: #067F7F;
}

.inner-wrap-header {
    background-color: @backgroundColor;
}

.region-header-col-1,
.region-header-col-2 {
    font-family: @fontFamilyBody;
}


/**
 * Navbar layout
 */

.rm-navbar {
    text-decoration: none;
    font-size: 20px;
}

.rm-navbar li {
     color: @textColor;
}

.rm-navbar li a:hover {
    color: #067F7F;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.rm-max.rm-swipe-right .rm-mobile {
    background-color: #067F7F;
    border: 1px solid #D4B615;
}

.rm-mobile li {
    color: @textColor;
    text-align: left;
}

.rm-desktop li {
    background-color: @backgroundColor;
}

.rm-max .rm-mobile .rm-submenu-button {
    box-shadow: 0 0 1px rgba(255,255,255,.4);
    background-color: #444;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
