/**
 * Header layout
 */

.site-logo {
    display: none;
}

.site-logo-text a {
    color: #333;
    text-decoration: none;
    font-size: 40px;
}

.inner-wrap-header {
    background-color: #fff;
}

.section-header {
    text-decoration: underline;
    font-size: 20px;
}


/**
 * Navbar layout
 */

.rm-default ul li {
    box-shadow: 0 0 1px rgba(0,0,0,.4);
    background-color: #333;
    color: #fff;
}
.rm-navbar {
    text-decoration: none;
    font-size: 20px;
}

.rm-navbar li {
    color: #000;
}

.rm-navbar li a:hover {
    color: #803550;
    text-decoration: none;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.rm-mobile li {
    color: #fff;
    text-align: left;
}

.rm-desktop li {
    background-color: #fff;
}

.rm-max .rm-mobile .rm-submenu-button {
    box-shadow: 0 0 1px rgba(255,255,255,.4);
    background-color: #444;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
