/**
 * Main layout
 */

.inner-wrap-main {
    background-color: rgba(29, 179, 193, 0.3);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    border: 1px solid #397A7F;
    padding-bottom: 1em;
}

.region-sidebar-left,
.region-sidebar-right {
    background-color: rgba(22, 99, 119, 0.6);
    color: #fff;
    border: 1px solid #397A7F;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding-left: 1em;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    background-color: rgba(22, 99, 119, 0.6);
    color: #fff;
    border: 1px solid #397A7F;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .8);
    padding-left: 1em;
}

.article {
    text-align: justify;
    padding-left: 1em;
    padding-right: 1em;
}

.figure {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    // box-shadow: 1px 2px 4px rgba(0, 0, 0, .8);
    border: 1px solid #397A7F;
    margin: 1px;
}

.report {
    float: left;
    display: inline-block;
}

.report-text {
    float: left;
}

.blog-list {
    padding-left: 1em;
}

.breadcrumb-list ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline;
}

.breadcrumb-list ul li {
  display: inline;
  margin: 0;
  padding: 0;
}

.breadcrumb-list ul li::after {
  content: " /";
}

.breadcrumb-list ul li:last-child::after {
  content: "";
}

.next-previous a {
    color: #000;
    text-align: right;
    text-decoration: none;
}

.next-previous a:hover {
    color: #1db3b4;
    text-decoration: underline;
}

.byline-text {
    padding-left: 1em;
    border-top: 2px double #397A7F;
    margin-top: 1em;
}

.byline img {
    border: 1px solid #397A7F;
    float: left;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}
