/**
 * Main layout
 */

 .inner-wrap-main {
     background-color: #0F9999;
     border: 1px solid #D4B615;
 }

 .region-sidebar-left,
 .region-sidebar-right {
     background-color: #CC0095;
     border: 1px solid #D4B615;
     box-shadow: 0 0 1px rgba(255,255,255,4);
}

.article {
    text-align: justify;
}

li {
    list-style: none;
}

a {
    color: @textColor;
    text-decoration: none;
}

a:hover {
    color: #067F7F;
}

.byline img {
    border: 1px solid #D4B615;
    float: left;
    margin-right: 1em;
}
