/**
 * Main layout
 */

.inner-wrap-main {
    background-color: #d3d3d3;
}

.region-sidebar-left,
.region-sidebar-right {
    background-color: #808080;
    color: #000;
    border: 1px solid #000;
    box-shadow: 0 0 1px rgba(255,255,255,4);
    padding-left: 3px;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    background-color: #808080;
    color: #000;
    border: 1px solid #000;
    box-shadow: 0 0 1px rgba(255,255,255,4);
    padding-left: 3px;
}

.article {
    text-align: justify;
    padding-left: 1em;
}

.blog-list {
    padding-left: 1em;
}

.next-previous a {
    color: #000;
    text-align: right;
    text-decoration: none;
}

.next-previous a:hover {
    color: #803550;
    text-decoration: underline;
}

.byline-text {
    padding-left: 1em;
}

.byline img {
    border: 1px solid #808080;
    float: left;
    margin-left: 1em;
    margin-right: 1em;
}
