/**
 * Main layout minimalistic theme
 */

 .inner-wrap-main {
     background-color: #E5E5E5;
 }

 .region-sidebar-left,
 .region-sidebar-right {
     background-color: #808080;
     border: 1px solid #333;
}

.article {
    text-align: justify;
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

.byline img {
    border: 1px solid #808080;
    float: left;
    margin-right: 1em;
}
