/**
 * Main layout
 */

 .inner-wrap-main {
     background-color: #333;
 }

 .region-sidebar-left,
 .region-sidebar-right {
     background-color: #808080;
     color: #333;
     border: 1px solid #333;
     box-shadow: 0 0 1px rgba(255,255,255,4);
}

.region-sidebar-left a,
.region-sidebar-right a {
    color: #000;
}

.article {
    text-align: justify;
}

li {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #699c17;
    text-decoration: underline;
}

.byline img {
    border: 1px solid #808080;
    float: left;
    margin-right: 1em;
}
