/**
 * Base style to affect HTML elements on a general scale.
 */
@import url('https://fonts.googleapis.com/css?family=Abel');


@bgColorHtml: #D7E0F1; //#424242;
@bgColorBody: #fff; //#fff;
@colorBody: #333;
@fontFamilyBody: 'Abel', sans-serif;
@fontFamilyHeadings: 'Abel', sans-serif;

html {
    background-color: @bgColorHtml;
}

body {
    color: @colorBody;
    background-color: @bgColorBody;
    font-family: @fontFamilyBody;
}

rm-default a {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    padding: 1em;
    outline: 0;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 2em;
    font-family: 'Abel', sans-serif;
}

h4 {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: underline;
    font-family: 'Abel', sans-serif;
}

p {
    overflow: hidden;
    font-family: 'Abel', sans-serif;
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #803550;
    text-decoration: none;
}


// img {
//     max-width: 100%;
//     margin: 0;
// }
