/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

 /**
  * Header layout
  */
.outer-wrap-header {
    background-color: #808080;
    // overflow: auto;
    .clearfix();
}

.inner-wrap-header {
    max-width: 100%;
    background-color: #fff;
}

.region-header-col-1,
.region-header-col-1 {
     width: 15%;
     float: left;
 }

.region-header-col-2 {
    width: 70%;
    float: left;
    text-align: center;
}

.rm-navbar li {
    color: #000;
    text-align: center;
    font-weight: 700;
}

.rm-mobile li {
    color: #803550;
    float: left;
    clear: left;
    width: auto;
}

.rm-max .rm-mobile .rm-submenu-button {
    float: right;
    box-shadow: 0 0 1px rgba(255,255,255,.4);
    background-color: #444;
    margin-left: 6.5em;
    margin-right: 8px;
    margin-top: 24px;
    padding: 3px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

/**
 * Main and sidebars layout
 */

.inner-wrap-main {
    .clearfix();
}

.region-main,
.region-sidebar-left,
.region-sidebar-right {
    .clearfix();
}

.region-main {
    width: 70%;
    margin-left: 15%;
    padding-left: 1em;
    padding-right: 1em;
    float: left;
    .clearfix();

    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}

.region-breadcrumb {
    margin-left: 2em;
}

.region-sidebar-left,
.region-sidebar-right {
    width: 20%;
    float: left;
    border: 1px solid #808080;
    padding-bottom: 1em;
    padding-right: 1em;
    margin-top: 1.5em;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    border: 1px solid #808080;
    width: 20%;
    float: left;
}

/**
 * Footer layout
 */
.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #803550;
    min-height: 15em;
    padding-left: 9em;
}
