/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

a {
    color: #000;
    text-decoration: none;
    margin: 2px;
}

a:hover {
    font-weight: bold;
    text-decoration: none;
    color: #6085c9;
    text-decoration: underline;
}

.region-header-col-1 {
    display: inline;
    float: left;
    width: 15%;
    text-shadow: 1px 1px #808080;
}

.inner-wrap-flash {
    text-align: center;
}

.site-logo {
    display: none;
}

.site-logo-text a {
    color: #333;
    text-decoration: none;
    font-size: 40px;
}

.rm-navbar {
    text-decoration: none;
    font-size: 27px;
}

.rm-navbar li {
    float: left;
    margin-left: 1em;
}

// .rm-navbar li a {
//     display: inline-block;
//     color: black;
//     text-align: center;
//     padding: 16px;
//     text-decoration: none;
//     font-weight: bold;
// }

.rm-navbar li a:hover {
    color: #6085c9;
    text-decoration: underline;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

// .inner-wrap-main {
//     text-align: justify;
//     padding-left: 7em;
//     padding-right: 7em;
//     margin-bottom: 0;
// }

.article {
    text-align: justify;
    // padding-left: 2em;
    // padding-right: 3em;
    height: 0 auto;
    overflow: auto;
}

.figure.right {
    float: right;
    margin-top: 0;
}

.figure.right img {
    border: 1px solid #808080;
    float: right;
    margin-left: 2em;
}

.figure.left {
    float: left;
}

.region-breadcrumb {
    margin-left: 9em;
}

.section-header {
    text-decoration: underline;
    font-size: 20px;
}

.region-main {
    overflow: auto;
}

// .region-sidebar-left {
//     float: left;
//     margin-right: 3em;
//     margin-left: 2em;
//     overflow: auto;
//     border: 1px solid #808080;
//     padding-right: 2em;
//     padding-bottom: 1em;
// }
//
// .region-sidebar-left li {
//     padding-top: 3px;
//     padding-bottom: 3px;
// }
//
// .region-sidebar-right {
//     float: left;
//     margin-right: 3em;
//     padding-right: 2em;
//     border: 10px solid #808080;
//     width: 20em;
//     height: auto;
//     position: absolute;
//     right: 9em;
//     bottom: -7em;
// }

.block {
    margin-left: 2em;
}

.previous {
    margin-left: 2em;
}

.previous a {
    display: inline;
    color: #000;
    text-align: left;
    text-decoration: none;
}

.previous a:hover {
    color: #6085c9;
    text-decoration: underline;
}

.next {
    float: right;
    overflow: auto;
    margin-right: 3em;
}

.next a {
    color: #000;
    text-align: right;
    text-decoration: none;
}

.next a:hover {
    color: #6085c9;
    text-decoration: underline;
}

.inner-wrap-footer {
    background-color: #263550;
    width: 100%;
    margin: 0;
    padding-left: 2em;
    clear: both
}

.outer-wrap-footer {
    background-color: #263550;
    width: 100%;
    padding-bottom: 0;
    min-height: 15em;
}

.footer-column {
    display: inline;
    float: left;
    width: 32.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    color: #D3D3D3;
}

.byline-text {
    overflow: auto;
    min-width: 30em;
}

.byline {
    text-align: left;
    font-style: italic;
    overflow: auto;
    border: 1px solid #808080;
    padding: 1em;
    margin-right: 3em;
}

.byline img {
    border: 1px solid #808080;
    float: left;
    overflow: auto;
    margin-right: 2em;
}
