/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}



/**
 * Navbar
 */
@media screen and (max-width: 960px) {
    .rm-desktop a {
        padding-left: 3px;
        padding-right: 3px;
    }
}

@media screen and (max-width: 800px) {
    .region-header-col-1,
    .region-header-col-3 {
        width: 10%
    }
}

@media screen and (max-width: 800px) {
    .region-header-col-2 {
        width: 80%
    }
}

@media screen and (max-width: 700px) {
    .rm-desktop {
        display: none;
    }
}
